<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>HOT style legend</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="/javascripts/Leaflet.EditInOSM.js" />  
  <link rel="stylesheet" href="/Leaflet.TileLegend.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="/javascripts/leaflet-hash.js"></script>
  <script src="/javascripts/Leaflet.EditInOSM.js"></script>
  <script src="/javascripts/Leaflet.TileLegend.js"></script>
  <script src="/javascripts/legend.js"></script>
  <style type='text/css'>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; right: 0; left: 0; width:100%; }
      .roads .tilelegend-map {
        width: 100%;
      }
      .landuse .tilelegend-map {
        width: 100%;
        height: 60px;
      }
      .poi li > p, .poi li > div {
        display: inline-block;
        vertical-align: top;
      }
      .poi li {
        white-space: nowrap;
        overflow: hidden;
      }
      .poi li p {
        padding: 10px;
      }
      .leaflet-bar a, .leaflet-bar a:hover {
        height: 36px;
        line-height: 36px;
        width: 36px;
    }
</style>
</head>
<body>
  <div id='map'></div>
  <div id="leaflet-control-tilelegend-container"></div>

<script type="text/javascript">
var startPoint = [19.6718, -72.1304];
var map = L.map('map', {attributionControl: false, editInOSMControl: true, editInOSMControlOptions: {position: 'topleft'}}).setView(startPoint, 13),
    tilelayer = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png').addTo(map),
  /hash = new L.Hash(map);
    egend = (new L.Control.TileLegend()).addTo(map);
     legend = new L.TileLegend(map, tilelayer, L.DomUtil.get('leaflet-control-tilelegend-container'), LEGEND);
     legend.open();
</script>
</body>
</html>
